<job>
<script language="VBScript">
Option Explicit
Dim valUserIn
Dim objShell
Dim RegLocateOverride
Dim CustomOverride
Set objShell = WScript.CreateObject("WScript.Shell")
On Error Resume Next

valUserIn = MsgBox("Update Proxy Exceptions?",1,"Update Proxy")

If valUserIn=vbCancel Then
	MsgBox "Canceled"
	WScript.Quit
Else
	RegLocateOverride = "HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ProxyOverride"
	'-----------------------------------------------------------------------------------------------------
	CustomOverride	= "*idexonline.com;webmail.idexcorp.com;work*.idexcorp.com;*idexftp.com;*idexcorpnet.com;idexwork-ap1.ras.virtela.com;10.*;192.168.*;sts.idexcorp.com;172.16.*;172.17.*;linux;*.toptech.com;<local>"
	'-----------------------------------------------------------------------------------------------------
	objShell.RegWrite RegLocateOverride, CustomOverride,"REG_SZ"
End If
WScript.Quit
</script>
</job>